# SpringBootDocker

./: ReadMe.txt  manifest.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/naveenmereddi/: Application.java
src/main/java/com/naveenmereddi/advice/: GenericResponseEntityExceptionHandler.java  GlobalControllerExceptionHandler.java
src/main/java/com/naveenmereddi/config/: RepositoryConfiguration.java  SwaggerConfig.java
src/main/java/com/naveenmereddi/controllers/: CreateUserRequest.java  TasksController.java  TodosController.java  UsersController.java
src/main/java/com/naveenmereddi/exception/: CustomError.java  CustomErrorMessage.java  TaskNotFoundException.java  TodoNotFoundException.java  UserNotFoundException.java
src/main/java/com/naveenmereddi/models/dao/: StatusDao.java  TaskDao.java  TaskSpecification.java  TodoDao.java  UserDao.java
src/main/java/com/naveenmereddi/models/domain/: MultiTodos.java  Task.java  Todo.java  User.java
src/main/java/com/naveenmereddi/models/entity/: Status.java  Task.java  Todo.java  User.java
src/main/java/com/naveenmereddi/services/: StatusService.java  TaskManager.java  TaskService.java  TaskServiceImpl.java  TodoManager.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/naveenmereddi/util/: Constants.java  SearchCriteria.java  SearchOperator.java  SpecificSearchCriteria.java  TaskStatus.java
src/main/resources/static/static/json/: Todo.json
src/test/java/com/naveenmereddi/: SpringBootAppApplicationTests.java
src/test/java/com/naveenmereddi/services/: TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/naveenmereddi/util/: JsonReader.java  RegExTest.java
